<footer>
    <div class="container">
        <div class="row">

            <div class="col-md-3">
                <div class="section">
                    <h1>Gallery</h1>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slide-area-outer">
                                <div class="slide-area">
                                    <div id="carouselExampleFade" class="carousel slide carousel-fade"
                                        data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="../../assets/images/250x250-kos-1.jpg" class="d-block w-100"
                                                    alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="../../assets/images/250x250-kos-2@2x.jpg"
                                                    class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="../../assets/images/250x250-kos-3@2x.jpg"
                                                    class="d-block w-100" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="../../assets/images/250x250-kos-4@2x.jpg"
                                                    class="d-block w-100" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="../../assets/images/250x250-kos-5@2x.jpg"
                                                    class="d-block w-100" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="../../assets/images/250x250-kos-6@2x.jpg"
                                                    class="d-block w-100" alt="...">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselExampleFade" role="button"
                                            data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleFade" role="button"
                                            data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="section">
                    <div class="row">
                        <img class="logo" src="../../assets/images/favicon.png" alt="" />
                        <h1>Happy Kids</h1>

                        <p class="para"> We are here to reduce your harassment in taking appointment for Doctor and
                            making your
                            health more safe.</p>

                    </div>

                </div>
            </div>
            <div class="col-md-6">

                <div class="row">

                    <div class="col-md-6">
                        <div class="section">
                            <div class="us">
                                <h3>Conact Us</h3>
                            </div>
                            <div class="footericon">
                                <div class="row">
                                    <div class="col-md-1"><i class="fa fa-envelope"></i></div>
                                    <div class="col-md-4">
                                        <p>support@examples.com <br>helpme@examples.com</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-1"><i class="fa fa-location-arrow"></i></div>
                                    <div class="col-md-8">
                                        <p>Paira 130, Dorgah Moholla, Sylhet-3100, Bangladesh</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-1"><i class="fa fa-phone"></i></div>
                                    <div class="col-md-9">
                                        <p>Office: (+880) 0823 560 433 Cell: (+880) 0723 161 343</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="section">
                            <div class="us">
                                <h3>Support Links</h3>
                            </div>
                            <div class="row">
                                <div class="col-md-1"><i class="fa fa-angle-right"></i></div>
                                <div class="col-md-9">
                                    <p>ABOUT US</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-1"><i class="fa fa-angle-right"></i></div>
                                <div class="col-md-9">
                                    <p>CONTACT US</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-1"><i class="fa fa-angle-right"></i></div>
                                <div class="col-md-9">
                                    <p>MEMBERS</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-1"><i class="fa fa-angle-right"></i></div>
                                <div class="col-md-9">
                                    <p>CAMPAIGN</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-1"><i class="fa fa-angle-right"></i></div>
                                <div class="col-md-9">
                                    <p>BLOG</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>



</footer>
<div class="copyright">
    <p>Copyright 2019 - Nafia Mahjabin Sumaiya. All Rights Reserved.</p>
</div>
<a href="#" class="scrolltotop"><i class="fa fa-angle-up"></i></a>